Repository: End1-1/carwash
Catalog: lib/l10n/intl_*.arb
Languages: hy, ru

source: Print fiscal failed
hy: ՀԴՄ չի տպվել
ru: Ошибка печати фискального чека

# fiscalNotConfigured
source: Fiscal machine not configured (workstation / fiscal_machine)
hy: ՀԴՄ տվյալները բացակայում են (workstation / fiscal_machine)
ru: Нет данных фискального аппарата (workstation / fiscal_machine)

source: Check connection with fiscal machine
hy: Ստուգեք կապը ՀԴՄ սարքի հետ
ru: Проверьте связь с фискальным аппаратом

source: Loading
hy: Հարցում
ru: Загрузка

source: Printing fiscal
hy: ՀԴՄ կտրոնի տպում
ru: Печать фискального чека

source: Printing bill
hy: Հաշվի տպում
ru: Печать счёта

source: Print bill failed
hy: Հաշիվը չտպվեց
ru: Не удалось распечатать счёт

source: Print report
hy: Տպել հաշվետվությունը
ru: Печать отчёта

source: No active session
hy: Ակտիվ հերթափոխ չկա
ru: Нет активной смены

# cashboxNotConfigured
source: Cashbox not configured (workstation / cashbox_id)
hy: Դրամարկղը կարգավորված չէ (workstation / cashbox_id)
ru: Касса не настроена (workstation / cashbox_id)

# openCashSessionBeforeOrder
source: Open cash session before taking orders
hy: Նախ բացեք հերթափոխը
ru: Сначала откройте смену на кассе

source: Start new shift
hy: Սկսել նոր հերթափոխ
ru: Начать новую смену

source: In progress
hy: Ընթացքում
ru: В работе

source: Pending
hy: Սպասման մեջ
ru: Ожидание

source: Close
hy: Փակել
ru: Закрыть

source: Yes
hy: Այո
ru: Да

source: No
hy: Ոչ
ru: Нет

source: Cancel
hy: Չեղարկել
ru: Отмена

source: Price
hy: Գին
ru: Цена

# connectionSettings
source: Settings
hy: Կարգավորում
ru: Настройки

source: Web server
hy: Վեբ սերվեր
ru: Веб-сервер

# titleField
source: Title
hy: Վերնագիր
ru: Заголовок

# configField
source: Config
hy: Կոնֆիգ
ru: Конфиг

source: Menu code
hy: Մենյուի կոդ
ru: Код меню

source: Application mode
hy: Ծրագրի ռեժիմ
ru: Режим приложения

source: Show unpaid
hy: Ցուցադրել չվճարված
ru: Показывать неоплаченные

# tableField
source: Table
hy: Սեղան
ru: Стол

source: After basket navigate to orders
hy: Զամբյուղից հետո՝ պատվերներ
ru: После корзины — к заказам

source: Use SSL
hy: Օգտագործել SSL
ru: Использовать SSL

source: Amount
hy: Գումար
ru: Сумма

source: Cash
hy: Կանխիկ
ru: Наличные

source: Card
hy: Քարտ
ru: Карта

source: Not now
hy: Ոչ հիմա
ru: Не сейчас

source: Report
hy: Հաշվետվություն
ru: Отчёт

source: Start date
hy: Սկզբի ամսաթիվ
ru: Дата начала

source: End date
hy: Վերջի ամսաթիվ
ru: Дата окончания

source: Input
hy: Մուտք
ru: Приход

source: Amount total
hy: Ընդամենը
ru: Итого

source: Output
hy: Ելք
ru: Расход

source: Salary
hy: Աշխատավարձ
ru: Зарплата

source: Other
hy: Այլ
ru: Прочее

# paymentNotPaid
source: Not paid
hy: Չվճարված
ru: Не оплачено

source: Selfcost
hy: Ինքնարժեք
ru: Себестоимость

source: Profit
hy: Շահույթ
ru: Прибыль

source: Duration
hy: Տևողություն
ru: Длительность

source: hour
hy: ժ
ru: ч

# minutesShort
source: min
hy: ր
ru: мин

source: Add
hy: Ավելացնել
ru: Добавить

source: Remove
hy: Հանել
ru: Убрать

source: Car number
hy: Պետհամարանիշ
ru: Номер авто

source: Next
hy: Հաջորդ
ru: Далее

source: Print fiscal
hy: Տպել ՀԴՄ
ru: Печать фискального

source: Reprint bill
hy: Կրկին տպել հաշիվ
ru: Повторная печать счёта

# endOrderQuestion
source: End order?
hy: Ավարտել պատվերը՞
ru: Завершить заказ?

source: Select payment method
hy: Ընտրեք վճարման եղանակ
ru: Выберите способ оплаты

source: Finish
hy: Ավարտել
ru: Готово

source: Options
hy: Կարգավորումներ
ru: Настройки

source: Process
hy: Գործընթաց
ru: Процесс

# cashdesk
source: Orders by shift
hy: Պատվերներ հերթափոխով
ru: Заказы по сменам

source: Cash reports
hy: Դրամարկղի հաշվետվություններ
ru: Отчеты кассы

# cashRemainsTitle
source: Cash remains (last 30 shifts)
hy: Դրամարկղի մնացորդներ (30 հերթափոխ)
ru: Остатки кассы (30 смен)

# cashRemainsNoData
source: No shift data
hy: Փակված հերթափոխերի տվյալներ չկան
ru: Нет данных по закрытым сменам

# cashdeskCloseQuestion
source: Close active cash session?
hy: Փակե՞լ ակտիվ դրամարկղի հերթափոխը։
ru: Закрыть активную смену кассы?

# cashMoveMoneyTitle
source: Cash in/out
hy: Դրամի մուտք/ելք
ru: Ввод/вывод средств

# cashMoveMoneyInput
source: In
hy: Մուտք
ru: Ввод

# cashMoveMoneyOutput
source: Out
hy: Ելք
ru: Вывод

# cashMoveMoneyAmount
source: Amount
hy: Գումար
ru: Сумма

# cashMoveMoneyComment
source: Comment
hy: Մեկնաբանություն
ru: Комментарий

# cashMoveMoneySave
source: Save
hy: Պահպանել
ru: Сохранить

# cashMoveMoneyEnterAmount
source: Enter amount
hy: Մուտքագրեք գումարը
ru: Введите сумму

# cashMoveMoneyFailed
source: Cash operation failed
hy: Դրամարկղի գործողությունը չհաջողվեց
ru: Ошибка операции по кассе

# cashMoveMoneyPresetWithdraw
source: cash withdrawal
hy: միջոցների ելք
ru: изъятие средств

source: History
hy: Պատմություն
ru: История

source: Current orders
hy: Ընթացիկ պատվերներ
ru: Текущие заказы

# historyModeReport
source: Session report
hy: Փոխի հաշվետվություն
ru: Отчёт смены

# historyModeDoneParking
source: Free / paid parking
hy: Ավարտված / կայան
ru: Готово / парковка

# historyColCar
source: Car
hy: Ավտո
ru: Авто

# historyColService
source: Service
hy: Ծառայություն
ru: Услуга

# historyColDaily
source: No.
hy: Համար

# historyColStatus
source: Status
hy: Կարգավիճակ
ru: Статус

# historyColAmount
source: Amount
hy: Գումար
ru: Сумма

# historyGoodsTotal
source: Total
hy: Ընդամենը
ru: Итого

# historyReportColOpened
source: Opened
hy: Բացված
ru: Принят

# historyReportOrdersCount
source: Orders: {count}
hy: Պատվերներ՝ {count}
ru: Заказов: {count}

# historyRowsInTable
source: Rows: {count}
hy: Տողեր՝ {count}
ru: Строк: {count}

# historyNoReportData
source: No report data
hy: Հաշվետվության տվյալներ չկան
ru: Нет данных отчёта

# historyWaitingCars
source: Waiting: {count}
hy: Սպասման մեջ՝ {count}
ru: В ожидании: {count}

# historyStatusDone
source: Done
hy: Ավարտված
ru: Выполнено

# historyStatusWash
source: Wash
hy: Լվացում
ru: Мойка

# historyStatusDry
source: Drying
hy: Չորացում
ru: Сушка

# historyStatusParking
source: Parking
hy: Կայան
ru: Парковка

# historyNoGoodsRows
source: No done or parking rows
hy: Չկան «ավարտված» կամ «կայան» տողեր
ru: Нет строк «выполнено» или «парковка»

# historyGoodsFilterAll
source: All
hy: Բոլորը
ru: Все

# historyGoodsFilterUnpaid
source: Unpaid
hy: Չվճարված
ru: Неоплачено

# historyGoodsFilterNoRows
source: No rows match this filter
hy: Այս զտիչին համապատասխան տողեր չկան
ru: Нет строк по фильтру

# historyGoodsSearchCarHint
source: Search by car number
hy: Որոնում ըստ ավտոմոբիլի համարի
ru: Поиск по номеру авто

# historyGoodsCarSearchNoMatch
source: No cars match this search
hy: Այս հարցմանը համապատասխան համարներ չկան
ru: Нет авто по этому запросу

# historyPay
source: Pay
hy: Վճարել
ru: Оплатить

# historyPayTitle
source: Payment
hy: Վճարում
ru: Оплата

# historyPayGetOrderFailed
source: Could not load order from server
hy: Պատվերը սերվերից բեռնել չհաջողվեց
ru: Не удалось загрузить заказ с сервера

# historyPayTotalMismatch
source: Payment amounts must match the order total
hy: Վճարման գումարները պետք է համընկնեն պատվերի հետ
ru: Суммы оплаты должны совпадать с суммой заказа

# historyPayMissingOrderId
source: Order id missing in server row (need f_header or header f_id)
hy: Պատվերի id-ն բացակայում է (պետք են f_header կամ գլխի f_id)
ru: В строке нет id заказа (нужны f_header или f_id в шапке)

source: Carwash status
hy: Լվացման կարգավիճակ
ru: Статус мойки

source: Logout
hy: Ելք
ru: Выход

source: Order
hy: Պատվեր
ru: Заказ

source: Your basket is empty
hy: Զամբյուղը դատարկ է
ru: Корзина пуста

source: Login
hy: Մուտք
ru: Вход

source: Date
hy: Ամսաթիվ
ru: Дата

source: Time
hy: Ժամ
ru: Время

source: Car number incorrect
hy: Պետհամարանիշը սխալ է
ru: Неверный номер автомобиля

source: Your order was created
hy: Պատվերը ստեղծվեց
ru: Заказ создан

# receiptPrinterNotConfigured
source: Receipt printer not configured (receipt_printer in workstation config)
hy: Չեկի տպիչը կարգավորված չէ (receipt_printer աշխատակայանի կոնֆիգում)
ru: Не задан принтер чека (receipt_printer в конфиге рабочей станции)

# printServerNotConfigured
source: Print server URL not configured (print_server in workstation config)
hy: Տպման սերվերի URL-ը կարգավորված չէ (print_server աշխատակայանի կոնֆիգում)
ru: Не задан URL сервера печати (print_server в конфиге рабочей станции)

# receiptTitle
source: Receipt
hy: Չեկ
ru: Чек

# receiptPreorder
source: Preorder
hy: Նախապատվեր
ru: Предзаказ

# receiptNameCol
source: Name
hy: Անվանում
ru: Наименование

# receiptQtyCol
source: Qty
hy: Քնկ
ru: Кол-во

# receiptSubtotal
source: Subtotal
hy: Հաշվարկված է
ru: Промежуточно

# receiptService
source: Service
hy: Սպասարկում
ru: Обслуживание

# receiptDiscount
source: Discount
hy: Զեղչ
ru: Скидка

# receiptPrepaid
source: Prepaid amount
hy: Նախավճար
ru: Предоплата

# receiptTotalDue
source: Total due
hy: Վճարման են
ru: К оплате

# receiptAmountPaid
source: Amount paid
hy: Մուտքագրված
ru: Внесено

# receiptChange
source: Change
hy: Մանր
ru: Сдача

# receiptThankYou
source: Thank you for visit!
hy: Շնորհակալություն այցելության համար
ru: Спасибо за визит!

# receiptPrinted
source: Printed
hy: Տպված
ru: Напечатано

# receiptStaff
source: Staff
hy: Աշխատակից
ru: Сотрудник

# receiptPaymentMethod
source: Payment
hy: Վճարում
ru: Оплата

# receiptPaymentBank
source: Bank
hy: Բանկ
ru: Банк

# receiptPaymentComplimentaryShort
source: Complimentary
hy: Անվճար
ru: Комплимент

# receiptTin
source: TIN
hy: ՀՎՀՀ
ru: ИНН

# receiptDeviceNumber
source: Device number
hy: ԳՀ
ru: Номер устройства

# receiptSerial
source: Serial
hy: ՍՀ
ru: Серийный

# receiptFiscal
source: Fiscal
hy: Ֆիսկալ
ru: Фискальный

# receiptReceiptNumber
source: Receipt number
hy: ԿՀ
ru: Номер чека

# receiptFMarker
source: (F)
hy: (Ֆ)
ru: (Ф)

# receiptClass
source: Class
hy: Դաս
ru: Класс

# receiptNoService
source: * - no service
hy: * — առանց սպասարկման
ru: * — без сервиса

# receiptNoDiscount
source: ** - no discount
hy: ** — առանց զեղչի
ru: ** — без скидки

# receiptComplimentary
source: *** - complimentary
hy: *** — հյուրասիրություն
ru: *** — комплимент

# receiptSample
source: Sample
hy: Նմուշ
ru: Образец

# receiptErrorState
source: Error in state
hy: Վիճակի սխալ
ru: Ошибка состояния

# receiptPrintPluginHint
source: Stop the app, then: flutter clean, flutter pub get, flutter run -d windows (full restart, not hot reload).
hy: Կանգնեցրեք հավելվածը, ապա՝ flutter clean, flutter pub get, flutter run -d windows (լրիվ վերագործարկում, ոչ թե hot reload):
ru: Остановите приложение, затем: flutter clean, flutter pub get, flutter run -d windows (полный перезапуск, не hot reload).

# receiptPrintWindowsOnly
source: Receipt printing is only implemented on Windows.
hy: Չեկի տպումը կատարվում է միայն Windows-ում։
ru: Печать чека реализована только для Windows.
